{
  "name": "bg3txt-formatter",
  "author": "fierrof",
  "publisher": "fierrof",
  "displayName": "bg3txt-formatter",
  "description": "Syntax highlighting and format for Baldur's Gate 3 text files",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/facufierro/bg3txt-formatter"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "bg3txt",
        "extensions": [
          ".txt"
        ],
        "aliases": [
          "BG3 Text",
          "bg3txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bg3txt",
        "scopeName": "source.bg3txt",
        "path": "./syntaxes/bg3txt.tmLanguage.json"
      }
    ],
    "documentFormattingEditProvider": [
      {
        "language": "bg3txt"
      }
    ],
    "configuration": {
      "title": "BG3TXT Formatter",
      "properties": {
        "bg3txt.keywordColor": {
          "type": "string",
          "default": "#FF0000",
          "description": "Color for keywords in bg3txt files"
        }
      }
    }
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "__metadata": {
    "id": "18d9cb6c-f14b-4410-8324-75e7921c7537",
    "publisherDisplayName": "fierrof",
    "publisherId": "44de7cf2-4d12-4357-a02c-02a31efdd790",
    "isPreReleaseVersion": false
  }
}
