{
  "name": "bg3txt-formatter",
  "version": "1.0.0",
  "publisher": "fierrof",
  "repository": {
    "type": "git",
    "url": "https://github.com/facufierro/bg3txt-formatter"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:bg3txt"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bg3txt",
        "extensions": [
          ".txt"
        ],
        "aliases": [
          "BG3TXT",
          "bg3txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bg3txt",
        "path": "./bg3txt.tmLanguage.json"
      }
    ],
    "documentFormattingEditProvider": [
      {
        "language": "bg3txt"
      }
    ]
  }
}
